<?xml version="1.0"?>
<ruleset name="CakePHP Core">
    <exclude-pattern>*/tests/comparisons/*</exclude-pattern>
    <exclude-pattern>*/test_app/config/*</exclude-pattern>
    <exclude-pattern>*/TestBlog/config/*</exclude-pattern>
    <exclude-pattern>*/BarPlugin/config/*</exclude-pattern>
    <exclude-pattern>*/FooPlugin/config/*</exclude-pattern>

    <rule ref="./vendor/cakephp/cakephp-codesniffer/CakePHP/ruleset.xml"/>
    <exclude-pattern>*/tests/comparisons/*</exclude-pattern>
    <exclude-pattern>*/test_app/config/*</exclude-pattern>
    <exclude-pattern>*/TestBlog/config/*</exclude-pattern>
    <exclude-pattern>*/BarPlugin/config/*</exclude-pattern>
    <exclude-pattern>*/FooPlugin/config/*</exclude-pattern>

    <!-- Necessary for class aliases used for backwards compat -->
    <rule ref="PSR1.Files.SideEffects.FoundWithSymbols">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.Classes.ClassFileName.NoMatch">
        <exclude-pattern>tests/comparisons/*</exclude-pattern>
        <exclude-pattern>test_app/config/*</exclude-pattern>
        <exclude-pattern>test_app/**/config/*</exclude-pattern>
    </rule>
    <rule ref="CakePHP.WhiteSpace.FunctionOpeningBraceSpace.SpacingAfter">
        <exclude-pattern>tests/comparisons/*</exclude-pattern>
    </rule>
</ruleset>
