parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method object\\:\\:loadHelper\\(\\)\\.$#"
			count: 1
			path: src/Command/BakeMigrationCommand.php

		-
			message: "#^Call to an undefined method object\\:\\:loadHelper\\(\\)\\.$#"
			count: 1
			path: src/Command/BakeMigrationDiffCommand.php

		-
			message: "#^Call to an undefined method object\\:\\:loadHelper\\(\\)\\.$#"
			count: 1
			path: src/Command/BakeMigrationSnapshotCommand.php

		-
			message: "#^Offset 'id' on non\\-empty\\-array\\<string, mixed\\> in isset\\(\\) always exists and is not nullable\\.$#"
			count: 2
			path: src/Db/Adapter/MysqlAdapter.php

		-
			message: "#^Parameter \\#4 \\$options of method Migrations\\\\Db\\\\Adapter\\\\PdoAdapter\\:\\:createPdoConnection\\(\\) expects array\\<int, mixed\\>, array\\<int\\|string, mixed\\> given\\.$#"
			count: 1
			path: src/Db/Adapter/MysqlAdapter.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: src/Db/Adapter/MysqlAdapter.php

		-
			message: "#^Access to an undefined property PDO\\:\\:\\$connection\\.$#"
			count: 1
			path: src/Db/Adapter/PdoAdapter.php

		-
			message: "#^Possibly invalid array key type Cake\\\\Database\\\\Schema\\\\TableSchemaInterface\\|string\\.$#"
			count: 2
			path: src/View/Helper/MigrationHelper.php
