parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method object\\:\\:loadHelper\\(\\)\\.$#"
			count: 1
			path: src/Command/BakeMigrationCommand.php

		-
			message: "#^Call to an undefined method object\\:\\:loadHelper\\(\\)\\.$#"
			count: 1
			path: src/Command/BakeMigrationDiffCommand.php

		-
			message: "#^Call to an undefined method object\\:\\:loadHelper\\(\\)\\.$#"
			count: 1
			path: src/Command/BakeMigrationSnapshotCommand.php

		-
			message: "#^Possibly invalid array key type Cake\\\\Database\\\\Schema\\\\TableSchemaInterface\\|string\\.$#"
			count: 2
			path: src/View/Helper/MigrationHelper.php
