<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         colors="true"
         cacheDirectory=".phpunit.cache"
         bootstrap="tests/bootstrap.php"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd"
>

    <testsuites>
        <testsuite name="migrations">
            <directory>tests/TestCase</directory>
            <exclude>tests/TestCase/TestSuite</exclude>
        </testsuite>
        <testsuite name="migrator">
            <directory>tests/TestCase/TestSuite</directory>
        </testsuite>
    </testsuites>

    <extensions>
        <bootstrap class="Cake\TestSuite\Fixture\Extension\PHPUnitExtension"/>
    </extensions>

    <!-- Prevent coverage reports from looking in tests, vendors, config folders -->
    <source>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </source>

    <php>
        <env name="FIXTURE_SCHEMA_METADATA" value="./tests/schema.php"/>
        <ini name="memory_limit" value="-1"/>
        <ini name="apc.enable_cli" value="1"/>

        <!-- SQLite
        <env name="DB" value="sqlite"/>
        <env name="DB_URL" value="sqlite://127.0.0.1/cakephp_test"/>
        -->
        <!-- Postgres
        <env name="DB" value="pgsql"/>
        <env name="DB_URL" value="postgres://localhost/cake_test?timezone=UTC"/>
        -->
        <!-- Mysql
        <env name="DB" value="mysql"/>
        <env name="DB_URL" value="mysql://localhost/cake_test?timezone=UTC"/>
        <env name="DB_URL_COMPARE" value="mysql://localhost/cake_comparison"/>
        -->
    </php>
</phpunit>
